.main {
    width: 100%;
    height: 100vh;
    background-color: var(--grey-900);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    padding: 15px 20px;
    background-color: var(--grey-800);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3px;
    border-radius: 10px;
}

.card__avt {
    width: 30%;
    border-radius: 100%;
}

.card__name {
    font-size: 24px;
    padding-top: 20px;
}

.card__address {
    font-size: 12px;
    color: var(--green);
}

.card__description {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 10px;
    font-weight: 400;
}

.card__btn {
    margin: 3px 0;
    padding: 10px 0;
    width: 100%;
    border-radius: 5px;
    background-color: var(--grey-700);
    border: none;
    color: var(--white);
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}

.card__btn:hover {
    background-color: var(--green);
    color: var(--grey-700);
}